server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             andrew.weaklytyped.com;
    root                    /var/www/html/andrew.weaklytyped.com;
    index index.html;



    # SSL
    ssl_certificate         /etc/letsencrypt/live/andrew.weaklytyped.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/andrew.weaklytyped.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/andrew.weaklytyped.com/chain.pem;

    # security
#    include                 nginxconfig.io/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ =404;
    }

    # additional config
    add_header Content-Security-Policy "default-src 'self' http: https: 'unsafe-eval' 'unsafe-inline'; script-src 'unsafe-eval' 'unsafe-inline'; frame-ancestors 'self'";
    add_header Referrer-Policy no-referrer;

    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name andrew.weaklytyped.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.andrew.weaklytyped.com$request_uri;
    }
}